// Entry point for your Sass build
*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body
    width: 100vw
    height: auto
    font-size: 1rem
    font-family: "Noto Sans JP", "Roboto", "Arial", sans-serif
    overflow-x: hidden

a
    text-decoration: none
    opacity: 1
    transition: 0.25s linear opacity

a:hover
    opacity: 0.5

ul
    list-style: none

#app-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
