@use "./_common"

html, body, #app-container
    background-color: #1c1c1c

.meehat-nav-channelLink
    display: inline-flex
    align-items: center
    width: 100%
    font-size: 0.9rem
    gap: 8px
    padding: 4px 8px

.meehat-nav-channelLink:hover
    opacity: 1
    background-color: #4e4e4e

.meehat-channelHead-titleContainer
    display: flex
    align-items: center
    font-size: 1.2rem
    color: #cacaca
    height: 100%